PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

SKIP_PREFLIGHT_CHECK=true

DB_LOCAL_URI = mongodb://localhost:27017/webmypham 

JWT_SECRET = ABCD1234
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7 

CLOUDINARY_CLOUD_NAME = thanhscloud
CLOUDINARY_API_KEY = 148266511592347
CLOUDINARY_API_SECRET = SKNbRtyymlj5k5u4asjhz83JVgo


STRIPE_SECRET_KEY = sk_test_51KYLx7B5T0fhipDPWolvhsvtp4EwVhaF7qPmxPqJBQt0HnlIJvjgeIEO94UyeYs5Ur2v8SdX0yZfAM7YyYwrclUq00R9Z5D2Ti
STRIPE_API_KEY = pk_test_51KYLx7B5T0fhipDPV529kA6J0Q6kknrb8Q2RJC3ovZAoz4hUv3mWvRjIM1lgIg5bPgOGRN3mT6Hq3n3a91YaavGE00JSgRsjkf

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 06ee854944727d
SMTP_PASSWORD = de8e785c9f6aab
SMTP_FROM_EMAIL = noreply@pericosmetic.com
SMTP_FROM_NAME = Peri Cosmetic 